<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Player 1-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="16dp"
                android:text="Player 1"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/player1_score"
                style="@style/TextviewStyle"
                android:text="0" />

            <Button
                android:id="@+id/button1Victory"
                style="@style/ButtonStyle"
                android:text="Victory" />

            <Button
                android:id="@+id/button1Loss"
                style="@style/ButtonStyle"
                android:text="Loss" />

            <Button
                android:id="@+id/button1Draw"
                style="@style/ButtonStyle"
                android:text="Draw" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray">

        </View>

        <!--Player 2-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="16dp"
                android:text="Player 2"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/player2_score"
                style="@style/TextviewStyle"
                android:text="0" />

            <Button
                android:id="@+id/button2Victory"
                style="@style/ButtonStyle"
                android:text="Victory" />

            <Button
                android:id="@+id/button2Loss"
                style="@style/ButtonStyle"
                android:text="Loss" />

            <Button
                android:id="@+id/button2Draw"
                style="@style/ButtonStyle"
                android:text="Draw" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="8dp"
        android:text="Reset" />

</RelativeLayout>
